Dir { ArchiveDir "."; };
Default { Packages::Compress ". gzip"; };
TreeDefault { BinCacheDB "packages-$(ARCH).db"; };

BinDirectory "dists/stable/main/binary-all" {
  Packages "dists/stable/main/binary-all/Packages";
  Contents "dists/stable/main/Contents-all";
  Arch "all";
};
