Package: tunneler-client
Version: 1.2.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, python3, python3-venv, python3-pip, systemd, debconf, curl
Filename: pool/main/t/tunneler-client/tunneler-client_1.2.1_all.deb
Size: 7910
MD5sum: 099202267a857cefb8860a775a5d6b23
SHA1: c685ae504e26b5e9e7d1ce6f745ea16cec94c07b
SHA256: d0ac335ea7a3c3ebeb546b7fa9a649b14e063d0a356af01769712de42f10d797
Section: net
Priority: optional
Description: Tunneler Client for TCP/UDP/HTTP Tunneling
 Installs Tunneler client as a systemd service with venv.

Package: tunneler-server
Version: 1.2.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, nginx, ufw, curl, jq, python3, python3-venv, python3-pip, ca-certificates, systemd, debconf
Recommends: certbot, python3-certbot-nginx
Filename: pool/main/t/tunneler-server/tunneler-server_1.2.1_all.deb
Size: 27038
MD5sum: 7ab763a0ee735233b49d89069bc6268b
SHA1: c8177f989d6c77799ceb49299e10be313ea48274
SHA256: e118454194527a1880827b221e6159446e679c3802fc804be948b3b2be5e760b
Section: net
Priority: optional
Description: Tunneler Server with auto nginx/ufw/ssl setup
 Installs Tunneler server and configures nginx/ufw and optional Let's Encrypt SSL.

