Package: tunneler-client
Version: 2.0.6
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, python3, python3-venv, python3-pip, systemd, debconf, curl
Filename: pool/main/t/tunneler-client/tunneler-client_2.0.6_all.deb
Size: 25248
MD5sum: 83bada1dd70806ec1fe168d4cc796247
SHA1: 2efabd1fb751b19795462312ebbd9e5c8e734509
SHA256: 27010948ca7571ae7e6496af313bb62b8f3acc1868b02addd8670c9f955e13fa
Section: net
Priority: optional
Description: Tunneler Client for TCP/UDP/HTTP Tunneling
 Installs Tunneler client as a systemd service with venv.

Package: tunneler-server
Version: 2.0.6
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, nginx, ufw, curl, jq, python3, python3-venv, python3-pip, ca-certificates, systemd, debconf
Recommends: certbot, python3-certbot-nginx
Filename: pool/main/t/tunneler-server/tunneler-server_2.0.6_all.deb
Size: 98158
MD5sum: 8b159858b955e3d22b99f407dce43df2
SHA1: f0ae765a2c54b463b229c2c504d5d2ff0aecc316
SHA256: 6e2f940e021b5ed35c5735550f7252b43d48c6849a0be8be528593640fba211c
Section: net
Priority: optional
Description: Tunneler Server with auto nginx/ufw/ssl setup
 Installs Tunneler server and configures nginx/ufw and optional Let's Encrypt SSL.

