Package: tunneler-client
Version: 1.2.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, python3, python3-venv, python3-pip, systemd, debconf, curl
Filename: pool/main/t/tunneler-client/tunneler-client_1.2.1_all.deb
Size: 7918
MD5sum: 81c4a21afcd1b9625fb659c318bf624e
SHA1: 185d911a078f201ddb7af136a2e292dae798e79c
SHA256: 9c068b5e5e39d47092fe96b58710ebe4694e4701a7c9d8bbab22840a85b4133d
Section: net
Priority: optional
Description: Tunneler Client for TCP/UDP/HTTP Tunneling
 Installs Tunneler client as a systemd service with venv.

Package: tunneler-server
Version: 1.2.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, nginx, ufw, curl, jq, python3, python3-venv, python3-pip, ca-certificates, systemd, debconf
Recommends: certbot, python3-certbot-nginx
Filename: pool/main/t/tunneler-server/tunneler-server_1.2.1_all.deb
Size: 27042
MD5sum: f2008c07bb636afd7a90b50b0d6bbf3e
SHA1: bbafeb3a935a6182f04b709c1bc08a6890508b14
SHA256: 418d665e48efbe059205dc5b66ec9303fd7c11b8ff15e16a5d9d3039a597db8a
Section: net
Priority: optional
Description: Tunneler Server with auto nginx/ufw/ssl setup
 Installs Tunneler server and configures nginx/ufw and optional Let's Encrypt SSL.

