Package: tunneler-client
Version: 2.0.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, python3, python3-venv, python3-pip, systemd, debconf, curl
Filename: pool/main/t/tunneler-client/tunneler-client_2.0.1_all.deb
Size: 7916
MD5sum: c033585c6e38170571ae9538fde7f9bd
SHA1: f8de10a7bca4892d7200796a5d480fb86611c1c0
SHA256: e93dd6fa95194285bb342912e9a143384e58da2b858273bdb2c919f08d1c28cb
Section: net
Priority: optional
Description: Tunneler Client for TCP/UDP/HTTP Tunneling
 Installs Tunneler client as a systemd service with venv.

Package: tunneler-server
Version: 2.0.1
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, nginx, ufw, curl, jq, python3, python3-venv, python3-pip, ca-certificates, systemd, debconf
Recommends: certbot, python3-certbot-nginx
Filename: pool/main/t/tunneler-server/tunneler-server_2.0.1_all.deb
Size: 27046
MD5sum: 543c0e39f2664285dde5440ef1999efc
SHA1: d05244210ab2806527b9d659a631138b7336bfd2
SHA256: a809be0ae45f719d3fb558664c843c20a67cf00a5e35e1b48bc1cd0b3bf5a434
Section: net
Priority: optional
Description: Tunneler Server with auto nginx/ufw/ssl setup
 Installs Tunneler server and configures nginx/ufw and optional Let's Encrypt SSL.

