Package: tunneler-client
Version: 2.0.5
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, python3, python3-venv, python3-pip, systemd, debconf, curl
Filename: pool/main/t/tunneler-client/tunneler-client_2.0.5_all.deb
Size: 24476
MD5sum: fc82ac8e1755a4bab6245ad9bddaace5
SHA1: a903a4f18d4e2c87e37cb2c7bba0116cff1be9e8
SHA256: 599892cb27c598b7a656b905db590da637f22afb7cdebd0c17256d49999c60f4
Section: net
Priority: optional
Description: Tunneler Client for TCP/UDP/HTTP Tunneling
 Installs Tunneler client as a systemd service with venv.

Package: tunneler-server
Version: 2.0.5
Architecture: all
Maintainer: rhkr8521 <rhkr8521@rhkr8521.com>
Depends: bash, nginx, ufw, curl, jq, python3, python3-venv, python3-pip, ca-certificates, systemd, debconf
Recommends: certbot, python3-certbot-nginx
Filename: pool/main/t/tunneler-server/tunneler-server_2.0.5_all.deb
Size: 93122
MD5sum: 44f8ec775bcc202c021e81dfe34e29b3
SHA1: d5fe61de45eaae59288f09d93fef47f32471cebf
SHA256: 8b01ed6975b0a368ff46c41c776cdba9ba9422c583f612bedfaad7b4340d7dc0
Section: net
Priority: optional
Description: Tunneler Server with auto nginx/ufw/ssl setup
 Installs Tunneler server and configures nginx/ufw and optional Let's Encrypt SSL.

